<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
    >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/LEDTable"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                    android:id="@+id/led1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
        />
        <Button
                android:id="@+id/led2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
        />
                <Button
                        android:id="@+id/led3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led16"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led17"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led18"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led19"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led20"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led21"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led22"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led23"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led24"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led25"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led26"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led27"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led28"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led29"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led30"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led31"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led32"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led33"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led34"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led35"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led36"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led37"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led38"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led39"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led40"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led41"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led42"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led43"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led44"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led45"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led46"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led47"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led48"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led49"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led50"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led51"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led52"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led53"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led54"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led55"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led56"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led57"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led58"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led59"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led60"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led61"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led62"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led63"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led64"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led65"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led66"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led67"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led68"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led69"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led70"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led71"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led72"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led73"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led74"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led75"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led76"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led77"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led78"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led79"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led80"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led81"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led82"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led83"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led84"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led85"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led86"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led87"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led88"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led89"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led90"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led91"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led92"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led93"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led94"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led95"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led96"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led97"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led98"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led99"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led100"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led101"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led102"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led103"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led104"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led105"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led106"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led107"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led108"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led109"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led110"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led111"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led112"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led113"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led114"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led115"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led116"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led117"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led118"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led119"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led120"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led121"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led122"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led123"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led124"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led125"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led126"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led127"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led128"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led129"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led130"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led131"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led132"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led133"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led134"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led135"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led136"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led137"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led138"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led139"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led140"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led141"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led142"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led143"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led144"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led145"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led146"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led147"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led148"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led149"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led150"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led151"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led152"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led153"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led154"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led155"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led156"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led157"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led158"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led159"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led160"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led161"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led162"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led163"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led164"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led165"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led166"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led167"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led168"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led169"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led170"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led171"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led172"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led173"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led174"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led175"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>
            <TableRow
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:id="@+id/led176"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led177"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led178"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led179"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led180"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led181"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led182"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led183"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led184"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led185"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />
                <Button
                        android:id="@+id/led186"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                />

            </TableRow>



        </TableLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/ButtonsTable"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
        >
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"

        >

        <Button
                android:id="@+id/control_led_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/color"
        />
        <Button
                android:id="@+id/control_led_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/control_led_color"
                android:text="@string/on"
        />
        <Button
                android:id="@+id/control_led_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/control_led_on"
                android:text="@string/off"
        />
        <Button
                android:id="@+id/control_led_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/control_led_off"
                android:text="@string/disconnect"
        />
        </TableRow>
        </TableLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/control_led_disconnect"
                  android:layout_marginTop="10dp"
                  android:id="@+id/led_color"


        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>